<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闯先生</title>
<style type="text/css">
body,div,ul,li,a,img { margin:0; padding:0; border: 0; font-family: "黑体";}
.wraper { width:960px; margin: 0 auto;}
.input { margin: 0; padding: 0; border: 0 none; font-size:16px;}
a { cursor: pointer; color:#fff; text-decoration: none;}
.button { cursor: pointer; display: inline-block;}
.ground { width:100%; background-color:#196790;}
#topper { text-align:center; height: 46px; border-bottom: #005483 1px solid;}
#topper img { float:left; width:106px; height: 46px;}
#topper .search { margin-left:10px; float:left; width: 344px; height: 46px;}
#topper .search div { width: 320px; height: 30px; margin-top: 8px; background-image:url(../../Public/Img/searchtext.png); text-align: left;}
#topper .search form { width: 24px; top: -30px; position:relative; float: right;}
#topper .search .button { width: 24px; height: 30px; background:url(../../Public/Img/searchtext.png) -320px 0px; }
#topper .search .keyword { width: 314px; height:26px; text-align: left; font-size:16px; margin-left: 4px; margin-top: 2px; background-color:#dcdddd;}
#topper .question { float:left; width: 67px; height: 30px; margin-left: 5px; margin-top: 8px; margin-right: 10px; background-image: url(../../Public/Img/question.png);}
#topper ul { padding-top: 14px; list-style:none; font-size:15px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);}
#topper ul li { float:left; padding: 0px 8px; line-height:16px;}
#topper ul .li { border-left: #fff 1px solid;}
#topper .localuser { float: right; width: 30px; height: 36px; margin-right: 20px; margin-top: -10px; background-image:url(../../Public/Img/localuser.png); background-position: -1px -3px; overflow:visible;}
#topper .logout { float:right; width: 50px; font-size: 12px;}

#lefter { float:left; padding: 30px 0px; width: 120px; background-color:#f7f8f8;}
#lefter ul { margin-left: 5px; list-style: none;}
#lefter li div { width: 108px; margin: 5px 0; height: 27px; background-image: url(../../Public/Img/title.png);}
#center { float:left; width: 614px; height: 400px; border: #90C 1px solid;}
#righter { float:right; width: 222px; border: #CC3 1px solid;}
#righter .newuser table { padding-left: 10px; margin-top: 30px;}
#righter .newuser caption { text-align: left; margin-left:8px; padding-left: 2px; margin-top: 10px; border-bottom: #CCC 1px solid;}
#righter .newuser table tr td img { width: 30px; height: 30px;}
#righter .activity, #righter .finding { margin: 10px; margin-top: 20px;}
#righter .activity div, #righter .finding div { border-bottom: #CCC 1px solid; padding-left: 2px;}
#righter .activity img, #righter .finding img { margin-top: 5px; padding-left: 10px; width: 190px; height: 190px;}
#righter .finding div span { float:right;}
#footer { text-align: center; padding-top: 10px;}
</style>
</head>

<body>
<div class="ground">
    <div id="topper" class="wraper">
        <a href=""><img src="../../Public/Img/logo.png" /></a>
        <div class="search">
            <div><input class="keyword input" type="text" id="keyword" onkeyup="search()" /></div>
            <form>
                <input id="hiddenkey" type="hidden" value="" name="keyword"/>
                <input class="button input" type="submit" value=""/>
            </form>
        </div>
        <a href="#"><div class="question"></div></a>
        <ul>
            <li><a href="">先生汇</a></li>
            <li class="li"><a href="">爱闯圈</a></li>
            <li class="li"><a href="">政策</a></li>
            <li class="li"><a href="">消息</a></li>
        </ul>
        
        <div class="logout"><a href="">安全退出</a></div>
        <a href=""><div class="localuser">
        </div></a>
    </div>
</div>
<div id="main" class="wraper">
	<div id="lefter">
        <ul>
        	<li><a href=""><div style="background-position: 0px 0px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -27px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -54px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -81px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -108px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -135px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -162px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -189px;"></div></a></li>
            <li><a href=""><div style="background-position: 0px -216px;"></div></a></li>
        </ul>
    </div>
    <div id="center">
    </div>
    <div id="righter">
    	<div class="newuser">
    		<table width="220">
                <caption>
                  用户推荐
                </caption>
                <tr>
                  	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                  	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                  	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                  	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                  	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                 	<td width="36" height="36"><img src="../../Public/Img/111.jpg" /></td>
                </tr>
  	      </table>
     	</div>
        
      	<div class="activity">
            <div>热门活动</div>
            <img src="../../Public/Img/222.jpg" />
        </div>
        
        <div class="finding">
        	<div>发现之旅<span><a href="#">换一批</a></span></div>
            <img src="../../Public/Img/333.jpg" />
        </div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="ground">
    <div id="footer" class="wraper">
        版权所有
    </div>
</div>

</body>
</html>
=======

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

    <link rel="stylesheet" href="__ROOT__/Public/Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/CSS/jquery.autocomplete.css" />
    <script src="__ROOT__/Public/Js/jquery.min.js"></script>
    <script src="__ROOT__/Public/Js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Js/jquery.autocomplete.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <block name="title">
        <title>Mr.Chuang</title>
    </block>
    <block name="headfiles">
    </block>

  </head>
  <body>
    <block name="nav">
    </block>

    <block name="main">
    </block>

    <include file="Home/Public/footer.html" />
    <include file="Home/Public/messagejs.html" />
        
  </body>
</html>

<block name="javascript">
</block>
>>>>>>> 58744d35e33606f88e9d3d20596a1b855bb45e2d
